# Graduation-Thesis-2024

./: AIO.sln  README.md
AIO/: AIO.csproj  Program.cs  appsettings.Development.json  appsettings.Production..json  appsettings.Production.json  appsettings.json
AIO.Data.Models/: AIO.Data.Models.csproj  Agent.cs  ApplicationUser.cs  Category.cs  LocationArea.cs  Product.cs  Seller.cs
AIO.Services.Data/: AIO.Services.Data.csproj  AgentService.cs  LocationAreaService.cs  ProductCategoryService.cs  ProductService.cs  SellerService.cs  UserService.cs
AIO.Services.Data.Models/: AIO.Services.Data.Models.csproj
AIO.Services.Data.Models/Product/: AllProductsFilteredAndPagedServiceModel.cs
AIO.Services.Data/Interfaces/: IAgentService.cs  ILocationAreaService.cs  IProductCategoryService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
AIO.Services.Tests/: AIO.Services.Tests.csproj  AgentServiceTests.cs  DatabaseSeeder.cs  LocationAreaServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs  SellerServiceTests.cs  UserServiceTests.cs
AIO.Web.Infrastructure/: AIO.Web.Infrastructure.csproj
AIO.Web.Infrastructure/Extentions/: ClaimsPrincipalExtentions.cs  WebApplicationBuilderExtentions.cs  WebApplicationBuildersExtentions.cs
AIO.Web.Infrastructure/MiddleWares/: OnlineUsersMiddleware.cs
AIO.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AIO.Web.ViewModels/: AIO.Web.ViewModels.csproj
AIO/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  LocationAreaController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
AIO/Areas/Admin/ViewModels/: MyProductsViewModel.cs
AIO/Areas/Admin/Views/: _ViewImports.cshtml
AIO/Areas/Admin/Views/Home/: Index.cshtml
AIO/Areas/Admin/Views/LocationArea/: Add.cshtml  All.cshtml  Edit.cshtml
AIO/Areas/Admin/Views/Product/: Mine.cshtml
AIO/Areas/Admin/Views/ProductCategory/: Add.cshtml  All.cshtml  Edit.cshtml
AIO/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CategoryFormPartial.cshtml  _CategoryPartial.cshtml  _LocationFormPartial.cshtml  _LocationPartial.cshtml
AIO/Areas/Admin/Views/User/: All.cshtml
AIO/Areas/Identity/Pages/: _ViewImports.cshtml
AIO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AIO/Components/: MainMenuComponent.cs
AIO/Controllers/: AgentController.cs  HomeController.cs  ProductController.cs  SellerController.cs  UserController.cs
AIO/Properties/: launchSettings.json
AIO/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AIO/Views/Agent/: Become.cshtml
AIO/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
AIO/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
AIO/Views/Seller/: Become.cshtml
AIO/Views/Shared/: Error401.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _ValidationScriptsPartial.cshtml
AIO/Views/Shared/Components/MainMenuComponent/: Default.cshtml
AIO/Views/User/: Login.cshtml  Register.cshtml
AIO/wwwroot/img/: Thumbs.db
AIO/wwwroot/js/: jquery-override.js
AIOCommon/: EntityValidationConstants.cs  ErrorMessageConstants.cs  GeneralAppConstants.cs  InformationalMessagesConstants.cs  NotificationMessagesConstants.cs
AIOData/: AIO.Data.csproj  AIODbContext.cs
(+54 files in other folders)
